[toc]

# 算法 单调栈和单调队列

## 单调栈

### 单调栈的作用

单调栈的作用比较单一，主要是用来用 $O(N)$ 的时间来计算数组中某个元素左/右侧的第一个大/小于这个数的数。 

对于某个元素i：
1. 左边区间第一个比它小的数，第一个比它大的数
2. 确定这个元素是否是区间最值
3. 右边区间第一个大于它的值
4. 到右边区间第一个大于它的值的距离
5. 确定以该元素为最值的最长区间

### 实例

我们利用一个**严格单调递增**的栈来求一个给定数组每个元素右边第一个**小于等于**该元素的值和左边第一个**小于**该元素的值；

**注意**：
这里是右边是 **小于等于** 而不是**小于**，因此这里假设栈是严格单调递增的，也就是说栈中的元素为 $x_{i_1}, \dots, x_{i_n}$ 的话，有 $x_{i_1} < \dots < \dots < x_{i_n}$，因此，若 $y$ 使得 $x$ 出栈，则必有 $y \le x$；
而左边是**小于**不是**小于等于**

假设给定数组为 [3，4，2，6, 5，2，1] 由于这个数组中有重复元素，因此用 a(i) 表示下标为 i 的元素a，如上面有两个2，分别是 2(3)和 2（6）

| 第i步 | 操作 | 结果 |
| --- | --- | --- |
| 1 | 3进栈 | 3 |
| 2 | 4 进栈 | 3 4 |
| 3 | 2 使得 4 3出栈 | empty |
| 4 | 2 进栈 | 2 |
| 5 | 6 进栈 | 2 6 |
| 6 | 5 使得6出栈 | 2 |
| 7 | 5 进栈 | 2 5 | 
| 8 | 2(6) 使得5 2(3) 出栈 | empty |
| 9 | 2(6) 进栈 | 2 |
| 10 | 1 使得2出栈 | empty |
| 11 |1 进栈| 1 |

1. 右边第一个**小于等于**该元素的值
- 注意每个出栈的步骤，**如果x 使得 y 出栈，则 x 是 y 右边第一个小于 y 的值**

- 第3步，2(3)使得4 3 出栈，则 2(3) 是 4 3 右边第一个小于等于它们的数；
- 第6步，5 使得6出栈，则5是6右边第一个小于等于该元素的值；
依此类推；
- 注意，第8步，2(6)使得2(3)出栈，说明2(6)是2(3)右边第一个小于等于2的值

2. 左边第一个**小于**该元素的值
**每个元素在栈中的前一个元素就是这个元素左边第一个小于该元素的值**
- 第2步结束，4在栈中的前一个元素为3，说明4左边第一个小于4的元素为3
- 第4步，2(3)在栈中没有前一个元素，说明2(3)左边没有小于它本身的元素；
- 注意，第9步，2(6)进栈后，它在栈中也没有前一个元素，说明2(3)左边没有小于它本身的数；

注意：1的第8步说明，2(6)是2(3)右边第一个**小于等于2**的值，而2的第6步说明，2(6)左边没有第一个**小于**2的值！再次说明了左右两边不是对称的；

### 模板

```
// 非严格递增栈的模板
stack<int> stk;
for (int i = 0; i < A.size(); i++) {
    while (!stk.empty() && A[i] > A[stk.top()]) {
        // do something 
        stk.pop();
    }
    stk.push(i);
}
```

注意，上面我们没有直接将元素入栈，而是将元素的下标入栈。这个是比较常见的使用方法。


### 使用场景

#### 如何找到左侧第一个小于数组元素

##### 1. 法一：在进行栈时记录

小于非严格单调递增栈来说，某个元素左侧第一个小于该元素的数是这个数在栈中的前一个数。因此可以在入栈时记录此时的栈顶，即为当前元素栈中的前一个数。

给定一个数组 A，在 $O(n)$ 的时间内找到所有元素左侧第一个小于它的元素。如果左侧的数没有比它小的，那么输出为1。

```
#include <iostream>
#include <vector>
#include <stack>

using namespace std;

int main() {
    int A[] =  {3,4,2,6, 5,2,1};
    int n = sizeof(A) /sizeof(A[0]);
    vector<int> left_first_smaller(n, -1); 
    stack<int> st;
    for (int i=0; i<n; i++) {
        while(!st.empty() && A[st.top()] >= A[i]) 
        {
            st.pop();
        }
        if (!st.empty()) left_first_smaller[i] = st.top();
        st.push(i);
    }
    for (int x: left_first_smaller) cout << A[x] << endl;
}
```

##### 2. 出栈时记录

还是和上一种方法相同的思路，只是在出栈时记录。但是，有一个问题。所有元素都有入栈的操作，但是不是所有元素都有出栈的操作。因此，需要所有元素都出栈。如果知道数组中数据的范围的话，可以在数组末尾添加一个小于数组中所有元素的数用来将弹出栈中的所有元素。

```
#include <iostream>
#include <vector>
#include <stack>

using namespace std;

int main() {
    vector<int> A {3,4,2,6,5,2,1};
    int n = A.size();
    vector<int> left_first_smaller(n, -1);

    A.push_back(-1); // 在 A 的末尾添加一个元素用来压栈
    stack<int> st;
    for (int i=0; i<n+1; i++) {
        while(!st.empty() && A[st.top()] >= A[i]) 
        {
            int tmp = st.top();
            st.pop();
            if (!st.empty()) left_first_smaller[tmp] = st.top();
        }
        st.push(i);
    }
}
```

##### 3. 从后向前入栈

建立一个严格单调递增栈，从后向前入栈，并在出栈时记录。注意和上一种方法的不同。

```
#include <iostream>
#include <vector>
#include <stack>

using namespace std;

int main() {
    vector<int> A {3,4,2,6,5,2,1};
    int n = A.size();
    vector<int> left_first_smaller(n, -1);

    A.push_back(-1);
    stack<int> st;
    for (int i=n-1; i>=0; i--)
    {
        while(!st.empty() && A[st.top()] >= A[i]) 
        {
            left_first_smaller[st.top()] = i;
            st.pop();
        }
        st.push(i);
    }
}
```

## 单调队列

### 单调队列的作用

1. 可以查询区间最值（不能维护区间k大，因为队列中很有可能没有k个元素）

### 概念

单调队列除了具有队列的先进先出性质外，又添加一个单调性的约束：

>从队列头到队列尾的元素是严格递增

因此，当添加元素e到队尾时，需要先从队尾删去小于等于e的元素，直到队列为空或者队尾元素大于 e

**注意，普通的队列queue是不支持从队尾删除的，我们需要使用双端队列deque，即有两个指针，一头一尾，可以支持 $O(1)$ 的时间对队列头和尾的元素进行添加和删除操作**。

### 队列的大小问题

栈一般涉及大小问题，而队列会有大小问题。如果队列满了，需要将队列头的元素弹出，再添加新的元素到队列尾。这和普通队列是一样的。


### 一个单调递增队列的例子

队列大小不能超过3，入队元素依次为3，2，8，4，5，7，6，4

| 第i步 | 操作 | 结果 |
| --- | --- | --- |
| 1 | 3入队 | 3 |
| 2 | 3从队尾出队，2入队 | 2 |
| 3 | 8入队 | 2 8 |
| 4 | 8从队尾出队，4入队 | 2 4 |
| 5 | 5入队 | 2 4 5 |
| 6 | 2从队头出队，7入队 | 4 5 7 |
| 7 | 7从队尾出队，6入队 | 4 5 6 |
| 8 | 6、5、4从队尾出队，4入队 | 4 |


## 单调队列和单调栈的区别和联系

### 单调队列和单调栈的相同点

- 单调队列和单调栈的“头部”都是最先添加的元素，“尾部”都是最后添加的元素。
- 递增和递减的判断依据是：从栈底（队尾）到栈顶（队首），元素大小的变化情况。所以队列和栈是相反的。
- 它们的操作是非常相似的。当队列长度为无穷大时，递增的单调队列和递减的单调栈，排列是一样的！
    原因在于，长度为无穷大的的队列不会在“头部”有popfront操作，而在“尾部”的操作是一模一样的：数据都从“尾部”进入，并按照相同的规则进行比较。
- 两者维护的时间复杂度都是O(n)，因为每个元素都只操作一次。

### 区别

- 队列可以从队列头弹出元素，可以方便地根据入队的时间顺序（访问的顺序）删除元素。

- 这样导致了单调队列和单调栈维护的区间不同。当访问到第i个元素时，单调栈维护的区间为[0, i)，而单调队列维护的区间为(lastpop, i)

- 单调队列可以访问“头部”和“尾部”，而单调栈只能访问栈顶（也就是“尾部”）。这导致单调栈无法获取[0, i) 的区间最大值/最小值。

综上所述，**单调队列实际上是单调栈的的升级版。单调栈只支持访问尾部，而单调队列两端都可以**。当然，单调栈的编程上（两个函数）比单调队列（三个函数）要简单


## 例题

1. [Leetcode 84. 柱状图中最大的矩形](https://app.yinxiang.com/shard/s54/nl/22483756/1816c0ef-b978-40ff-aeaf-170478c29d35/)

2. [牛客 头条笔试-2](https://app.yinxiang.com/shard/s54/nl/22483756/1a22810a-ced3-4e39-abc5-a4b55aea6a90/)

3. [239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode-cn.com/problems/sliding-window-maximum/submissions/)

4. [面试题59 - II. 队列的最大值 - 力扣（LeetCode）](https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/)

5. [面试题 03.02. 栈的最小值 - 力扣（LeetCode）](https://leetcode-cn.com/problems/min-stack-lcci/)


# References
1. [单调队列和单调栈详解 - heixialee - 博客园](https://www.cnblogs.com/heixialee/p/11115343.html)
2. [leetcode刷题系列--单调栈 | 木易东水](http://www.muyids.com/posts/leetcode/leetcode-mon-stack/)
3. [特殊数据结构：单调栈 - labuladong的算法小抄](https://labuladong.gitbook.io/algo/shu-ju-jie-gou-xi-lie/dan-tiao-zhan)