[toc]

# Leetcode总结滑动窗口

滑动窗口适合解决找出满足某个条件 condition 的子串、子数组问题，并且这个问题要有单调性。

## 问题特性:

### 单调递增--求最大

所谓单调性，是指

```
如果 [i, j] 这个区间满足条件 condition，那么 
1. [i, j+1] 也满足条件 这说明 right + 1 后也满足条件
2. [i+1, j] 不一定满足条件，可能满足，也可能不满足，这说明 left -= 1 会破坏条件
```

### 单调递减--求最小

或者我们称下面的性质为单调递减性质，这有利于我们找到最大值。

```
1. 如果 [i, j] 这个区间满足条件 condition，
    1. [i, j+1] 不一定满足条件 这说明right指针移动可能破坏条件
    2. [i+1, j] 一定满足条件

2. 如果 [i, j] 不满足条件，
    1. 那么 [i+1, j] 可能满足条件，也可能不满足条件，这说明 left 指针移动可能恢复条件
    2. [i, j+1] 一定不满足条件
```

## 模板

### 模板1：移动左指针时判断


我们的窗口维护的是 [left, right) 这个区间上的子串

#### 求最大窗口大小 

如果是求满足条件的最大窗口大小，那么使用下面的模版：

```
int left = 0, right = 0;
while (停止条件) {
    // 右指针移动
    window.add(s[right]);
    right++;
    while (!check(window) ) { // 不满足 condition 时立刻移动左指针移动，直到满足为止
        // 左指针移动
        window.remove(s[left]);
        left++;
    }
    // 此时满足 condition，更新 ret
}
```

这个模版的理解：

1. **上面的模版是右指针无条件移动，只通过左指针来检查是否满足条件。**

2. 相当于在所有以右指针所指元素结尾的子串中选择最优的。这是由于单调性保证的。

3. 其中 window 的数据类型可以视具体情况而定，比如上述题目都使用哈希表充当计数器，当然你也可以用一个数组实现同样效果，因为我们只处理英文字母。

4. 稍微麻烦的地方就是这个 condition 条件，为了实现这个条件的实时更新，我们可能会写很多代码。

#### 求最小窗口大小

```
int left = 0, right = 0;
while (停止条件) {
    // 右指针移动
    window.add(s[right]);
    right++;
    while (check(window)) { // 满足 condition 时左指针移动
        // 此时满足 condition 这里更新 ret
        // 左指针移动
        window.remove(s[left]);
        left++;
    }
}
```

这个模版和之前的模版几乎一样，只不过是 左指针移动的条件从不满足condition 变成了满足condition，并且更新 ret 的位置也不同了。

#### window 类定义

这里，我们还给出一个面向对象版的框架，这个框架写出的代码的抽象程度更高，因此能够**更加突出滑动窗口的思想**，但是**执行效率会稍差一些**。

```
class Window:
    def __init__(self, s):
        self.s = s

    def moveright(self):
        pass

    def moveleft(self):
        pass
    
    def check(self):
        pass

    def unfinished(self):
        pass # 这个是窗口停止移动的条件

    def size(self): # 窗口的大小，由于窗口维护的是 [left, right) 区间的值，因此 size = right - left
        return self.right - self.left
    
    def string(self): # 窗口维护的子串
        return self.s[self.left: self.right]
```

有了这个窗口类的定义，我们就可以更加抽象的写出

##### 面向对象版框架--求最大窗口

```
Window window;
while (window.unfinished()) {
    // 右指针移动
    window.moveright();
    while (!window.check()) { // 不满足 condition 时立刻移动左指针移动，直到满足为止
        // 左指针移动
        window.moveleft();
    }
    // 此时满足 condition，更新 ret
}
```

##### 面向对象版框架--求最小窗口


```
Window window;
while (window.nonfinshed()) {
    // 右指针移动
    window.moveright();
    while (window.check()) { // 满足 condition 时左指针移动
        // 此时满足 condition 这里更新 ret
        window.moveleft();
    }
}
```

### 模版2：固定窗口大小为 k

固定窗口一定满足单调性。

```
int left = 0, right = 0;
while (停止条件) {
    // 右指针移动
    window.add(s[right]);
    right++; 
    if (right - left == k) { // 只在窗口大小等于 k 时左指针移动
        if (condition(window))
            添加到 ret;
        window.remove(s[left]);
        left++;
    }
}
```

#### 面向对象版框架

```
Window window;
while (window.unfinished()) {
    window.moveright()
    if (window.size() == k) { // 只在窗口大小等于 k 时左指针移动
        if (window.check()) // 添加到 ret;
            更新 ret
        window.movleft();
    }
}
```


### 模版3：贪心滑动窗口--移动右指针时判断

上面在模板，本质是无条件移动右指针，然后通过优化左指针来找到最优。还有一类题，需要在移动右指针时判断是否满足条件，这类题目常常是和贪心法相关。因为贪心法需要判断是否作出选择，

```
int left = 0, right = 0;
while (停止条件) {
    // 右指针移动
    while (满足右指针移动条件) {
        // 右指针移动
        window.add(s[right]);
        right++;
    }
    // 左指针移动 左指针不一定是这个移动方式
    // 有可能左指针移动得更快，如 left = right 相当于重新开始一个新的子串
    window.remove(s[left]);
    left++;
}
```

## 实战

### 1. 最小覆盖子串

[题目链接](https://leetcode-cn.com/problems/minimum-window-substring/)

题目不难理解，就是说要在 S(source) 中找到包含 T(target) 中全部字母的一个子串，顺序无所谓，但这个子串一定是所有可能子串中最短的。

如果我们使用暴力解法，代码大概是这样的：

```
for (int i = 0; i < s.size(); i++)
    for (int j = i + 1; j < s.size(); j++)
        if s[i:j] 包含 t 的所有字母:
            更新答案
```

思路很直接吧，但是显然，这个算法的复杂度肯定大于 O(N2)O(N^2) O(N 2 ) 了，不好。

滑动窗口算法的思路是这样：

1、我们在字符串 S 中使用双指针中的左右指针技巧，初始化 left = right = 0，把索引闭区间 [left, right] 称为一个「窗口」。

2、我们先不断地增加 right 指针扩大窗口 [left, right]，直到窗口中的字符串符合要求（包含了 T 中的所有字符）。

3、此时，我们停止增加 right，转而不断增加 left 指针缩小窗口 [left, right]，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，每次增加 left，我们都要更新一轮结果。

4、重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。

这个思路其实也不难，**第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解**。左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动。

下面画图理解一下，needs 和 window 相当于计数器，分别记录 T 中字符出现次数和窗口中的相应字符的出现次数。

初始状态：

![94c8504fbeb6335046874d08ca6a3e46.png](evernotecid://8E200321-31A9-427B-BECA-CC44235980BC/appyinxiangcom/22483756/ENResource/p10764)


增加 right，直到窗口 \[left, right\] 包含了 T 中所有字符：

![fce02a0e54df64ebe73ada790b3b6d20.png](evernotecid://8E200321-31A9-427B-BECA-CC44235980BC/appyinxiangcom/22483756/ENResource/p10765)


现在开始增加 left，缩小窗口 \[left, right\]。

![e2ed1df5be6bb19eff01d951e46952cb66918f2f35cf31791ec19e4457798a4a-file_1561042836484.png](https://pic.leetcode-cn.com/998fc84dda34dd7e6637b3e6f9d8524d338808be4058fdcfd51cd07522f4dc13-e2ed1df5be6bb19eff01d951e46952cb66918f2f35cf31791ec19e4457798a4a-file_1561042836484.png)

直到窗口中的字符串不再符合要求，left 不再继续移动。

![57948bb4cd811c190a56e8836a3db8226226c0347c1fe43de96d62f47241f5ac-file_1561042836487.png](https://pic.leetcode-cn.com/0da74cafbc6ede824ee717038f844c77f38151e73ccd38c281f0d9b3c933674e-57948bb4cd811c190a56e8836a3db8226226c0347c1fe43de96d62f47241f5ac-file_1561042836487.png)

之后重复上述过程，先移动 right，再移动 left…… 直到 right 指针到达字符串 S 的末端，算法结束。

如果你能够理解上述过程，恭喜，你已经完全掌握了滑动窗口算法思想。至于如何具体到问题，如何得出此题的答案，都是编程问题，等会提供一套模板，理解一下就会了。

上述过程可以简单地写出如下伪码框架：

```
string s, t;
// 在 s 中寻找 t 的「最小覆盖子串」
int left = 0, right = 0;
string res = s;

while(right < s.size()) {
    window.add(s[right]);
    right++;
    // 如果符合要求，移动 left 缩小窗口
    while (window 符合要求) {
        // 如果这个窗口的子串更短，则更新 res
        res = minLen(res, window);
        window.remove(s[left]);
        left++;
    }
}
return res;
```

如果上述代码你也能够理解，那么你离解题更近了一步。

现在就剩下一个比较棘手的问题：如何判断 window 即子串 s\[left...right\] 是否符合要求，是否包含 t 的所有字符呢？

可以用两个哈希表当作计数器解决。用一个哈希表 needs 记录字符串 t 中包含的字符及出现次数，用另一个哈希表 window 记录当前「窗口」中包含的字符及出现的次数，如果 window 包含所有 needs 中的键，且这些键对应的值都大于等于 needs 中的值，那么就可以知道当前「窗口」符合要求了，可以开始移动 left 指针了。

现在将上面的框架继续细化：

```
string s, t;
// 在 s 中寻找 t 的「最小覆盖子串」
int left = 0, right = 0;
string res = s;

// 相当于两个计数器
unordered_map<char, int> window;
unordered_map<char, int> needs;
for (char c : t) needs[c]++;

// 记录 window 中已经有多少字符符合要求了
int match = 0;

while (right < s.size()) {
    char c1 = s[right];
    if (needs.count(c1)) {
        window[c1]++; // 加入 window
        if (window[c1] == needs[c1])
            // 字符 c1 的出现次数符合要求了
            match++;
    }
    right++;

    // window 中的字符串已符合 needs 的要求了
    while (match == needs.size()) {
        // 更新结果 res
        res = minLen(res, window);
        char c2 = s[left];
        if (needs.count(c2)) {
            window[c2]--; // 移出 window
            if (window[c2] < needs[c2])
                // 字符 c2 出现次数不再符合要求
                match--;
        }
        left++;
    }
}
return res;
```

上述代码已经具备完整的逻辑了，只有一处伪码，即更新 res 的地方，不过这个问题太好解决了，直接看解法吧！

```
string minWindow(string s, string t) {
    // 记录最短子串的开始位置和长度
    int start = 0, minLen = INT_MAX;
    int left = 0, right = 0;

    unordered_map<char, int> window;
    unordered_map<char, int> needs;
    for (char c : t) needs[c]++;

    int match = 0;

    while (right < s.size()) {
        char c1 = s[right];
        if (needs.count(c1)) {
            window[c1]++;
            if (window[c1] == needs[c1])
                match++;
        }
        right++;

        while (match == needs.size()) {
            if (right - left < minLen) {
                // 更新最小子串的位置和长度
                start = left;
                minLen = right - left;
            }
            char c2 = s[left];
            if (needs.count(c2)) {
                window[c2]--;
                if (window[c2] < needs[c2])
                    match--;
            }
            left++;
        }
    }
    return minLen == INT_MAX ?
                "" : s.substr(start, minLen);
}
```


这个算法的时间复杂度是 $O(M+N)$) ，M 和 N 分别是字符串 S 和 T 的长度。因为我们先用 for 循环遍历了字符串 T 来初始化 needs，时间 $O(N)$ ，之后的两个 while 循环最多执行 2M 次，时间 $O(M)$ 。

读者也许认为嵌套的 while 循环复杂度应该是平方级，但是你这样想，while 执行的次数就是双指针 left 和 right 走的总路程，最多是 2M 嘛。

### 2. 找到字符串中所有字母异位词

[题目链接](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)

这道题的难度是 Easy，但是评论区点赞最多的一条是这样：

`How can this problem be marked as easy???`

实际上，这个 Easy 是属于了解双指针技巧的人的，只要把上一道题的代码改中更新 res 部分的代码稍加修改就成了这道题的解：


```
vector<int> findAnagrams(string s, string t) {
    // 用数组记录答案
    vector<int> res;
    int left = 0, right = 0;
    unordered_map<char, int> needs;
    unordered_map<char, int> window;
    for (char c : t) needs[c]++;
    int match = 0;

    while (right < s.size()) {
        char c1 = s[right];
        if (needs.count(c1)) {
            window[c1]++;
            if (window[c1] == needs[c1])
                match++;
        }
        right++;

        while (match == needs.size()) {
            // 如果 window 的大小合适
            // 就把起始索引 left 加入结果
            if (right - left == t.size()) {
                res.push_back(left);
            }
            char c2 = s[left];
            if (needs.count(c2)) {
                window[c2]--;
                if (window[c2] < needs[c2])
                    match--;
            }
            left++;
        }
    }
    return res;
}
```

因为这道题和上一道的场景类似，也需要 window 中包含串 t 的所有字符，但上一道题要找长度最短的子串，这道题要找长度相同的子串，也就是「字母异位词」嘛。如果本文对你有帮助，关注我的众公号 labuladong 看更多精彩算法文章~

### 3. 无重复字符的最长子串

[题目链接](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

遇到子串问题，首先想到的就是滑动窗口技巧。

类似之前的思路，使用 window 作为计数器记录窗口中的字符出现次数，然后先向右移动 right，当 window 中出现重复字符时，开始移动 left 缩小窗口，如此往复：

```
int lengthOfLongestSubstring(string s) {
    int left = 0, right = 0;
    unordered_map<char, int> window;
    int res = 0; // 记录最长长度

    while (right < s.size()) {
        char c1 = s[right];
        window[c1]++;
        // 如果 window 中出现重复字符
        // 开始移动 left 缩小窗口
        while (window[c1] > 1) {
            char c2 = s[left];
            window[c2]--;
            left++;
        }
        res = max(res, right - left + 1);
        right++;
    }
    return res;
}
```

需要注意的是，因为我们要求的是最长子串，所以需要在每次移动 right 增大窗口时更新 res，而不是像之前的题目在移动 left 缩小窗口时更新 res。

### 219. 存在重复元素 II 

[Leetcode 219. 存在重复元素 II](https://app.yinxiang.com/shard/s54/nl/22483756/8ce8ed23-8848-4b91-a475-0f66f5b3dab8/)

### 239. 滑动窗口最大值

[Leetcode 239. 滑动窗口最大值](https://app.yinxiang.com/shard/s54/nl/22483756/a818ce88-1a09-4c30-ad57-0bd7933a069b/)

# References 
1. [滑动窗口算法基本原理与实践 - huansky - 博客园](https://www.cnblogs.com/huansky/p/13488234.html)
