[toc]

# Leetcode 122. 买卖股票的最佳时机 II

## 问题描述

[122. 买卖股票的最佳时机 II - 力扣（LeetCode）](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**
**输入:** \[7,1,5,3,6,4\]
**输出:** 7
**解释:** 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5\-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6\-3 = 3 。

**示例 2:**
**输入:** \[1,2,3,4,5\]
**输出:** 4
**解释:** 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5\-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

**示例 3:**
**输入:** \[7,6,4,3,1\]
**输出:** 0
**解释:** 在这种情况下, 没有交易完成, 所以最大利润为 0。

### 解法一：dp

dp[i][0]表示 第i天持有的股票为0，则有两种可能：
1. 第 i-1 天没有持有股票，第i天也没有买入股票，此时利润为 $dp[i-1][0]$
2. 第 i-1 天持有持有股票，第i天卖出了股票，此时利润为 $dp[i-1][1] + prices[i]$
所以转移方程为
$$
dp[i][0] = max(dp[i-1][1]+prices[i], dp[i-1][0])
$$

dp[i][1]表示第i天持有的股票为1，则有两种可能
1. 第 i-1 天没有持有股票，第i天买入了股票，此时利润为 dp[i-1][0]-prices[i]
2. 第 i-1 天持有持有股票，第i天没有卖出股票，此时利润为 dp[i-1][1]

所以转移方程为
$$
dp[i][1] = max(dp[i-1][0]-prices[i], dp[i-1][1])
$$


#### 解法一c++

```
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if (n<=1) return 0;
        int dp[n][2];
        dp[0][0] = 0;
        dp[0][1] = -prices[0];
        for (int i=1; i<n; i++) {
            dp[i][0] = max(dp[i-1][1]+prices[i], dp[i-1][0]);
            dp[i][1] = max(dp[i-1][1], dp[i-1][0]-prices[i]);
        }
        return dp[n-1][0];
    }
};
```

### 解法一空间优化

注意到 dp[i][0] 只用到 dp[i-1][1] 和 dp[i-1][0]，而 dp[i][1] 只用到 dp[i-1][1] 和 dp[i-1][0]

因此可以只用两个变量 dp0 和 dp1 来保存；

注意，由于先更新 dp0，在更新完 dp0 之后，dp1 更新所需要的 dp[i-1][0] 已经丢失了，因此需要用一个中间变量 tmp 来保存

转移方程为 

```
tmp = dp0
dp0 = max(dp1+prices[i], dp0)
dp1 = max(tmp-prices[i], dp1)
```


#### 解法一空间优化c++

```
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if (n<=1) return 0;
        int dp0 = 0, dp1 = -prices[0];
        int tmp;
        for (int i=1; i<n; i++) {
            tmp = dp0;
            dp0 = max(dp1 + prices[i], dp0);
            dp1 = max(dp1, tmp - prices[i]);
        }
        return dp0;
    }
};
```
